<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6249" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="InfoCell">
            <rect key="frame" x="0.0" y="0.0" width="439" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwK-Vq-umb">
                        <rect key="frame" x="0.0" y="5" width="439" height="27.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMR-hL-Ex1">
                        <rect key="frame" x="0.0" y="37" width="439" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bwK-Vq-umb" secondAttribute="trailing" id="2mk-TM-ACZ"/>
                    <constraint firstAttribute="trailing" secondItem="MMR-hL-Ex1" secondAttribute="trailing" id="8he-0t-ntk"/>
                    <constraint firstItem="MMR-hL-Ex1" firstAttribute="top" secondItem="bwK-Vq-umb" secondAttribute="bottom" constant="5" id="D5s-CT-uD9"/>
                    <constraint firstItem="MMR-hL-Ex1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gs2-ED-hWo"/>
                    <constraint firstItem="bwK-Vq-umb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pke-WN-Xoh"/>
                    <constraint firstItem="bwK-Vq-umb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="qzc-PA-Zoe"/>
                    <constraint firstAttribute="bottom" secondItem="MMR-hL-Ex1" secondAttribute="bottom" constant="5" id="tOy-Hx-9xh"/>
                    <constraint firstItem="bwK-Vq-umb" firstAttribute="height" secondItem="MMR-hL-Ex1" secondAttribute="height" id="tYD-ub-hms"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellData" destination="MMR-hL-Ex1" id="T1d-3o-HSB"/>
                <outlet property="cellTitle" destination="bwK-Vq-umb" id="Vah-oB-eZ4"/>
            </connections>
            <point key="canvasLocation" x="198.5" y="177"/>
        </tableViewCell>
    </objects>
</document>
