<!DOCTYPE html>
<html lang="en">
<head>
	<title>Welcome to Sleigh</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Sublime Stunning free HTML5/CSS3 website template"/>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/fancybox-thumbs.css">
	<link rel="stylesheet" type="text/css" href="css/fancybox-buttons.css">
	<link rel="stylesheet" type="text/css" href="css/fancybox.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/fancybox.js"></script>
    <script type="text/javascript" src="js/fancybox-buttons.js"></script>
    <script type="text/javascript" src="js/fancybox-media.js"></script>
    <script type="text/javascript" src="js/fancybox-thumbs.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
    </script>
    
<script type="text/javascript">

function pop_up(){
	alert("Please wait for the confirmation email to login");
}

</script>
    
</head>
<body>

	<section class="billboard light">
		<header class="wrapper light">
			<a href="#"><img src="img/logo.png" alt="" width="150" height="122" class="logo"/></a>
			<!--<nav>
				<ul>
					<li><a href="">About Us</a></li>
					<li><a href="">Products</a></li>
					<li><a href="">Journal</a></li>
					<li><a href="">Contact Us</a></li>
				</ul>
			</nav>-->
		</header>

		<div class="caption light animated wow fadeInDown clearfix">
			<h1>Welcome</h1>
			<p>The way of connecting donations to the community.</p>
			<hr>
		</div>
		<div class="shadow"></div>
	</section><!--  End billboard  -->
    
<section class="testimonials wrapper">
		<div class="title animated wow fadeIn">
			<h2>Sign Up to become one of our donors</h2>
			<h3>You can also become one of our drivers.</h3>
			<hr class="separator"/>
		</div>

		<ul class="clearfix">
			<li class="animated wow fadeInDown" style="width:600px">
				<p><img src="img/quotes.png" alt="" class="quotes"/>Sleigh is an open source platform which lets Family Giving Tree and other charities which fork and run our code, release the overwhelming logistical burden that comes with operating a donation charity, and focus on what they do best, Charity.<br>
				  <br>

By enabling donors and drivers to interact in-app, replacing the charity as the middle man while still allowing the organization full control and visibility of operations through the admin-panel and database, everyone can have a little better Holiday Season this year.<br><br><br><br>
				<span class="triangle"></span>
				</p>
				<div class="client">
				  <div class="client_details">
				    <h4>Opportunity Hack</h4>
						<h5>October 12, 2014</h5>
				  </div>
			  </div>
			</li><!--
			<li class="animated wow fadeInDown"  data-wow-delay=".2s">
				<p><img src="img/quotes.png" alt="" class="quotes"/>This playform is super easy to use and it connects me quickly with the ones that are in need of delivery assistance.<br><br><br>
				<span class="triangle"></span>
				</p>
				<div class="client">
				  <div class="client_details">
					  <h4>Sarah Glass</h4>
						<h5>Driver</h5>
				  </div>
				</div>
			</li>
  -->
			<li class="animated wow fadeInDown"  data-wow-delay=".4s">
	<form onsubmit="pop_up();">
<div class="row requiredRow">
	<label for="txt_name" id="name-ariaLabel"><em>&nbsp;Name</em></label>
	<br>
	
<input id="txt_name" name="txt_name" type="text" aria-labelledby="name-ariaLabel" class="required" title="name. This is a required field" size="40">
</div>
<em><br>
</em>
<div class="row requiredRow">
  <em>
    
<label for="txt_emailaddress" id="emailaddress-ariaLabel">&nbsp;Email Address</label>
    </em><br>
	
<input id="txt_emailaddress" name="txt_emailaddress" type="text" aria-labelledby="emailaddress-ariaLabel" class="required" title="email address. This is a required field"size="40">
</div><br>
<div class="row requiredRow">
	<label for="txt_password" id="password-ariaLabel"><em>&nbsp;Password</em></label>
	<br>

<input id="txt_password" type= "password" name="txt_password" aria-labelledby="password-ariaLabel" class="required" title="password. This is a required field"size="40">
</div><br>
<div class="row">

<div class="row requiredRow">
	<label for="txt_phonenumber" id="password-ariaLabel"><em>&nbsp;Phone Number</em></label>
	<br>

<input id="txt_password" name="txt_password" type="text" aria-labelledby="password-ariaLabel" class="required" title="password. This is a required field"size="40"><br><br>

<input type="checkbox" name="vehicle" value="Car">
<em>Driver</em> </div>
<br>
<div class="row">


</div>

&nbsp;<input type="submit" value="Submit">
<br><br><br>
</form>
    
   <p>&nbsp;</p>
   <div class="client">
	    <div class="client_details">
				    <h4>Mobile Application Download</h4>
						<h5>Access our app here through the Apple Store</h5>
	    </div>
			  </div>
		  </li>
		</ul>
	</section><!--  End testimonials  -->





	<section class="video">
	  <h3 class="animated wow fadeInDown"></h3>
</section><!--  End video  --><br><br><br><br>

    <div class="title animated wow fadeIn">
			<h2>Family Giving Tree Holiday Wish Drive</h2>
			<h3>Family Giving Tree is a San Jose, CA non-profit organization who delivers<br><br> gifts to underprivileged San Jose children over the Holiday period.</h3>
			<hr class="separator"/>
</div>
	<section class="services wrapper">
		<ul class="clearfix">
			<li class="animated wow fadeInDown">
				<img class="icon" src="img/icon6.png" alt=""/>
				<span class="separator"></span>
				<h2>Doing Great Work</h2>
				<p>Family Giving Tree gives 70,000 gifts out over the Holiday period.</p>
			</li>
			<li class="animated wow fadeInDown"  data-wow-delay=".2s">
				<img class="icon" src="img/icon3.png" alt=""/>
				<span class="separator"></span>
				<h2>Middle Man</h2>
				<p>Before adopting Sleigh donors and drivers had to inform F.G.T that they want to contribute by phone and email.</p>
			</li>
			<li class="animated wow fadeInDown"  data-wow-delay=".4s">
				<img class="icon" src="img/icon2.png" alt=""/>
				<span class="separator"></span>
				<h2>Hard Work</h2>
				<p>Single Volunteer then has to coordinated the picking-up of all 70,000 gifts by volunteer drivers, often picking items up on the way home.</p>
			</li>
		</ul>
	</section><!--  End services  -->

<section class="services wrapper">
		<ul class="clearfix">
			<li class="animated wow fadeInDown">
				<img class="icon" src="img/icon1.png" alt=""/>
				<span class="separator"></span>
				<h2>Bumpless Donation</h2>
			  <p>Sleigh allows donors to post their donations in app and work out logistics of pickup directly with driver</p>
			</li>
			<li class="animated wow fadeInDown"  data-wow-delay=".2s">
				<img class="icon" src="img/icon5.png" alt=""/>
				<span class="separator"></span>
				<h2>Seamless Driver Experience
</h2>
				<p>
			    Delivery Volunteers can see items around them that need picking-up, initiate pickup, contact donor, and deliver to warehouse without any F.G.T orchestration.</p>
			</li>
			<li class="animated wow fadeInDown"  data-wow-delay=".4s">
				<img class="icon" src="img/icon4.png" alt=""/>
				<span class="separator"></span>
				<h2>Full Admin Control</h2>
				<p>
			    Family Giving Tree can then focus on their Charity as the heavy weight of logistical organization is lifted, while still allowing them to intercede in any operations through the Admin Panel.</p>
			</li>
		</ul>
	</section><!--  End services  -->


	<section class="blog_posts">
	</section><!--  End blog_posts  --><br><br>
  

<div class="title animated wow fadeIn">
			<h2>The Connected eco-system</h2>
			<h3>How the kids have a happy holidays.</h3>
			<hr class="separator"/><br><br>
<img src="img/eco_two.png" width="1442" height="862"></div>
	<section class="services wrapper"> </section><!--  End services  -->

<section class="services wrapper"> </section><!--  End services  -->


	<section class="blog_posts">
	  <div class="wrapper">
			<div class="title animated wow fadeIn">
				<h2>Contact Info</h2>
				<h3>Connect with our team.</h3>
				<hr class="separator"/>
			</div>

	      <div align="center">
		      <ul class="clearfix">
				<li class="animated wow fadeInDown">
					<div class="media"><a href="http://www.linkedin.com/in/mikemaietta" target="new">
						<img src="img/guy.png" alt=""/>
					</a>
					</div>
					<a href="#">
						<h1>Michael Maietta</h1>
					</a>
				</li>

				<li class="animated wow fadeInDown" data-wow-delay=".2s">
					<div class="media"><a href="http://www.linkedin.com/in/cjmyles" target="new">
						<img src="img/guy.png" alt=""/>
					</a>
					</div>					
					<a href="#">
						<h1>Chris Myles</h1>
					</a>
				</li>

				<li class="animated wow fadeInDown" data-wow-delay=".4s">
					<div class="media"><a href="http://linkd.in/1v0443v" target="new">
						<img src="img/guy.png" alt=""/>
					</a>
					</div>
					<a href="#">
						<h1>Thomas Johnston</h1>
					</a>
				</li>

				<li class="animated wow fadeInDown" data-wow-delay=".6s">
					<div class="media"><a href="http://linkd.in/1tmATZH" target="new">
						<img src="img/guy.png" alt=""/>
					</a>
					</div>
					<a href="#">
					<h1>Sagar Vikani</h1>
				</a>
				</li>
                
        </ul>
		</div>
       
	</section><!--  End blog_posts  -->

<footer>
		<div class="wrapper">
			<div class="rights">
			<img src="img/logo.png" alt="" width="106" height="86" class="ebay_logo"/></div>

			<nav>
				<!--<ul>
					<li><a href="#">About</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>-->
		</div>		
	</footer><!--  End footer  -->
    <script src='../ga.js'></script>
</body>
</html>