<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gx0-74-2Fh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gIt-jx-9J5">
            <objects>
                <navigationController id="gx0-74-2Fh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oAk-ip-tOc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4fu-xy-qtb" kind="relationship" relationship="rootViewController" id="pMG-C6-dGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnV-fB-kHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="-399"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="anB-9p-7kT">
            <objects>
                <viewController id="4fu-xy-qtb" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HtS-tV-UcE"/>
                        <viewControllerLayoutGuide type="bottom" id="gqV-BW-CDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ni3-Kf-DQr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fgt_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="kv1-CS-MdU">
                                <rect key="frame" x="175" y="74" width="250" height="150.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="t32-AV-d8A"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tck-l9-FiN" userLabel="Username Text Field">
                                <rect key="frame" x="170" y="244.5" width="260" height="45"/>
                                <color key="tintColor" red="0.54901960780000003" green="0.19215686269999999" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="63s-NT-1K2"/>
                                    <constraint firstAttribute="height" constant="45" id="bPB-Kj-qqq"/>
                                </constraints>
                                <color key="textColor" red="0.54901960780000003" green="0.19215686269999999" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSb-zD-HnM" userLabel="Password Text Field">
                                <rect key="frame" x="170" y="299.5" width="260" height="45"/>
                                <color key="textColor" red="0.54901960780000003" green="0.19215686269999999" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAt-8Y-rPU">
                                <rect key="frame" x="170" y="364.5" width="260" height="45"/>
                                <color key="backgroundColor" red="0.5490196078431373" green="0.19215686274509805" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="4fu-xy-qtb" eventType="touchUpInside" id="LbP-Zh-9yf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ebay_paypal_logos copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="JXl-qu-YMJ">
                                <rect key="frame" x="175" y="429.5" width="250" height="150.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Tck-l9-FiN" secondAttribute="centerX" id="4jR-4x-LR9"/>
                            <constraint firstAttribute="centerX" secondItem="kv1-CS-MdU" secondAttribute="centerX" id="6ue-5w-v29"/>
                            <constraint firstAttribute="centerX" secondItem="JXl-qu-YMJ" secondAttribute="centerX" id="7GQ-7q-neJ"/>
                            <constraint firstItem="kv1-CS-MdU" firstAttribute="top" secondItem="HtS-tV-UcE" secondAttribute="bottom" constant="10" id="DR0-Ee-NPf"/>
                            <constraint firstItem="gqV-BW-CDY" firstAttribute="top" secondItem="JXl-qu-YMJ" secondAttribute="bottom" constant="20" id="EUg-1O-C2T"/>
                            <constraint firstItem="kv1-CS-MdU" firstAttribute="width" secondItem="JXl-qu-YMJ" secondAttribute="width" id="FYu-J5-o0f"/>
                            <constraint firstItem="Tck-l9-FiN" firstAttribute="width" secondItem="xSb-zD-HnM" secondAttribute="width" id="GuV-ok-2Yl"/>
                            <constraint firstAttribute="centerX" secondItem="xSb-zD-HnM" secondAttribute="centerX" id="P7m-Wh-oBo"/>
                            <constraint firstItem="Tck-l9-FiN" firstAttribute="width" secondItem="MAt-8Y-rPU" secondAttribute="width" id="U9G-Zn-S24"/>
                            <constraint firstItem="MAt-8Y-rPU" firstAttribute="top" secondItem="xSb-zD-HnM" secondAttribute="bottom" constant="20" id="W6D-S5-EKz"/>
                            <constraint firstItem="xSb-zD-HnM" firstAttribute="top" secondItem="Tck-l9-FiN" secondAttribute="bottom" constant="10" id="WtF-hp-HvE"/>
                            <constraint firstAttribute="centerX" secondItem="MAt-8Y-rPU" secondAttribute="centerX" id="aoh-Dw-Twg"/>
                            <constraint firstItem="Tck-l9-FiN" firstAttribute="top" secondItem="kv1-CS-MdU" secondAttribute="bottom" constant="20" id="fjd-8R-A2j"/>
                            <constraint firstItem="kv1-CS-MdU" firstAttribute="height" secondItem="JXl-qu-YMJ" secondAttribute="height" id="gFT-4C-to4"/>
                            <constraint firstItem="MAt-8Y-rPU" firstAttribute="top" secondItem="xSb-zD-HnM" secondAttribute="bottom" constant="20" id="h1Y-b9-1tX"/>
                            <constraint firstItem="Tck-l9-FiN" firstAttribute="height" secondItem="MAt-8Y-rPU" secondAttribute="height" id="iJI-ns-bXM"/>
                            <constraint firstItem="JXl-qu-YMJ" firstAttribute="top" secondItem="MAt-8Y-rPU" secondAttribute="bottom" constant="20" id="sG0-jk-3YV"/>
                            <constraint firstItem="Tck-l9-FiN" firstAttribute="height" secondItem="xSb-zD-HnM" secondAttribute="height" id="ylq-We-std"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9gg-fM-8NQ"/>
                    <connections>
                        <outlet property="loginButton" destination="MAt-8Y-rPU" id="2gn-Ua-MFq"/>
                        <outlet property="passwordTextField" destination="xSb-zD-HnM" id="Mvq-ZR-I5b"/>
                        <outlet property="usernameTextField" destination="Tck-l9-FiN" id="ULs-e3-Ktb"/>
                        <segue destination="5PJ-3T-A2u" kind="show" identifier="loginSuccessful" id="6dx-UD-2Db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1b-VD-7Zq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="-399"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="DoJ-vr-39h">
            <objects>
                <viewController id="5PJ-3T-A2u" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FEf-fS-fIr"/>
                        <viewControllerLayoutGuide type="bottom" id="hKh-t8-5rk"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="muX-iQ-l9F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWO-WW-L5B">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d2M-cD-V1V">
                                        <rect key="frame" x="30" y="16" width="540" height="29"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="Donations"/>
                                            <segment title="Deliveries"/>
                                            <segment title="Items"/>
                                        </segments>
                                        <color key="tintColor" red="0.54901960780000003" green="0.19215686269999999" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="segmentedControlValueChanged:" destination="5PJ-3T-A2u" eventType="valueChanged" id="Hab-Ol-ZKw"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="d2M-cD-V1V" secondAttribute="centerY" id="XHR-7t-dRC"/>
                                    <constraint firstAttribute="trailing" secondItem="d2M-cD-V1V" secondAttribute="trailing" constant="30" id="Y20-qt-mjd"/>
                                    <constraint firstItem="d2M-cD-V1V" firstAttribute="leading" secondItem="mWO-WW-L5B" secondAttribute="leading" constant="30" id="ZuU-ce-GWw"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eH6-2b-J3c">
                                <rect key="frame" x="0.0" y="124" width="600" height="476"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="kg4-lR-06M" kind="embed" identifier="embedContainer" id="cP2-PM-4YI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eH6-2b-J3c" firstAttribute="leading" secondItem="muX-iQ-l9F" secondAttribute="leading" id="0Q5-3i-aG9"/>
                            <constraint firstItem="eH6-2b-J3c" firstAttribute="top" secondItem="FEf-fS-fIr" secondAttribute="bottom" constant="60" id="MwY-kB-yX5"/>
                            <constraint firstItem="mWO-WW-L5B" firstAttribute="leading" secondItem="muX-iQ-l9F" secondAttribute="leading" id="NdH-Gy-qaW"/>
                            <constraint firstItem="mWO-WW-L5B" firstAttribute="top" secondItem="FEf-fS-fIr" secondAttribute="bottom" id="Tj6-6M-Vv8"/>
                            <constraint firstAttribute="trailing" secondItem="mWO-WW-L5B" secondAttribute="trailing" id="c1U-yY-KmZ"/>
                            <constraint firstItem="eH6-2b-J3c" firstAttribute="top" secondItem="mWO-WW-L5B" secondAttribute="bottom" id="j7e-F1-GvI"/>
                            <constraint firstAttribute="trailing" secondItem="eH6-2b-J3c" secondAttribute="trailing" id="wBz-Kd-XoX"/>
                            <constraint firstItem="hKh-t8-5rk" firstAttribute="top" secondItem="eH6-2b-J3c" secondAttribute="bottom" id="wyu-F7-pwr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerViewTopOffset" destination="MwY-kB-yX5" id="YKJ-Ul-EVm"/>
                        <outlet property="segmentedControl" destination="d2M-cD-V1V" id="AYE-ZC-5Gf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBm-fG-ERR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-399"/>
        </scene>
        <!--Donor Dashboard View Controller-->
        <scene sceneID="m3D-fI-9VY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5wE-0l-F08" customClass="DonorDashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="00j-Gu-vnM"/>
                        <viewControllerLayoutGuide type="bottom" id="A0X-gr-mZf"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7Kq-dM-3Cj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dRd-cR-oPQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="syO-Pg-7mW">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DonatedItemCell" id="nEy-fL-Rgv" customClass="DonatedItemCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gd2-kZ-Hyp">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1K-St-fRO" userLabel="Date">
                                                    <rect key="frame" x="0.0" y="110" width="150" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="vYT-xm-Bca"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gd2-kZ-Hyp" secondAttribute="bottom" id="7CH-4e-grA"/>
                                            <constraint firstItem="q1K-St-fRO" firstAttribute="leading" secondItem="nEy-fL-Rgv" secondAttribute="leading" id="GJM-x5-C3b"/>
                                            <constraint firstAttribute="bottom" secondItem="q1K-St-fRO" secondAttribute="bottom" id="M3j-IV-yAl"/>
                                            <constraint firstItem="gd2-kZ-Hyp" firstAttribute="top" secondItem="nEy-fL-Rgv" secondAttribute="top" id="V5X-OT-2kz"/>
                                            <constraint firstAttribute="trailing" secondItem="gd2-kZ-Hyp" secondAttribute="trailing" id="anb-fb-59k"/>
                                            <constraint firstItem="gd2-kZ-Hyp" firstAttribute="leading" secondItem="nEy-fL-Rgv" secondAttribute="leading" id="iZJ-I6-fEN"/>
                                            <constraint firstAttribute="trailing" secondItem="q1K-St-fRO" secondAttribute="trailing" id="kGc-Sa-GRH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="gd2-kZ-Hyp" id="qsH-yi-Acb"/>
                                            <outlet property="statusLabel" destination="q1K-St-fRO" id="JxD-fa-64J"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5wE-0l-F08" id="Xo2-kt-5rg"/>
                                    <outlet property="delegate" destination="5wE-0l-F08" id="Kwm-gd-1UI"/>
                                </connections>
                            </collectionView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEb-EU-vQG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="480"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The items you have submitted for donation will appear here.  Please start by tapping the button below!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3y-Bh-rM8">
                                        <rect key="frame" x="175" y="165" width="250" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3xe-P3-nPY"/>
                                            <constraint firstAttribute="height" constant="150" id="njI-z0-t3s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="n3y-Bh-rM8" secondAttribute="centerX" id="8N0-ou-23J"/>
                                    <constraint firstAttribute="centerY" secondItem="n3y-Bh-rM8" secondAttribute="centerY" id="mhd-GU-MMk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7U-Hi-qmv">
                                <rect key="frame" x="50" y="500" width="500" height="80"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.19215686269999999" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="K5O-Ji-Zr5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Donate an Item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zHF-Gv-vO6" kind="show" id="ZbQ-x0-DdM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nEb-EU-vQG" firstAttribute="leading" secondItem="dRd-cR-oPQ" secondAttribute="leading" id="5fT-f6-2Zz"/>
                            <constraint firstAttribute="trailing" secondItem="m7U-Hi-qmv" secondAttribute="trailing" constant="50" id="O2M-8i-i8v"/>
                            <constraint firstItem="nEb-EU-vQG" firstAttribute="bottom" secondItem="dRd-cR-oPQ" secondAttribute="bottom" id="a6e-kM-0ul"/>
                            <constraint firstItem="dRd-cR-oPQ" firstAttribute="leading" secondItem="7Kq-dM-3Cj" secondAttribute="leading" id="aqU-XR-vhB"/>
                            <constraint firstAttribute="trailing" secondItem="dRd-cR-oPQ" secondAttribute="trailing" id="dyo-rL-ls9"/>
                            <constraint firstItem="m7U-Hi-qmv" firstAttribute="top" secondItem="dRd-cR-oPQ" secondAttribute="bottom" constant="20" id="ewM-1W-GSR"/>
                            <constraint firstItem="nEb-EU-vQG" firstAttribute="trailing" secondItem="dRd-cR-oPQ" secondAttribute="trailing" id="jvj-Wf-T13"/>
                            <constraint firstItem="dRd-cR-oPQ" firstAttribute="top" secondItem="00j-Gu-vnM" secondAttribute="bottom" id="m4L-Ja-1IS"/>
                            <constraint firstItem="A0X-gr-mZf" firstAttribute="top" secondItem="m7U-Hi-qmv" secondAttribute="bottom" constant="20" id="nZf-eE-6bM"/>
                            <constraint firstItem="nEb-EU-vQG" firstAttribute="top" secondItem="dRd-cR-oPQ" secondAttribute="top" id="oKU-xg-jYR"/>
                            <constraint firstItem="m7U-Hi-qmv" firstAttribute="leading" secondItem="7Kq-dM-3Cj" secondAttribute="leading" constant="50" id="zL4-N4-QP1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="collectionView" destination="dRd-cR-oPQ" id="hHR-sy-nhu"/>
                        <outlet property="overlayView" destination="nEb-EU-vQG" id="GWK-0m-jJ2"/>
                        <segue destination="Pdq-w8-RVu" kind="presentation" identifier="viewItem" id="rcf-gb-WZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWK-TT-afm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="-399"/>
        </scene>
        <!--Donate Item-->
        <scene sceneID="pHn-aE-1op">
            <objects>
                <viewController id="zHF-Gv-vO6" customClass="NewDonationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IyD-pm-dcU"/>
                        <viewControllerLayoutGuide type="bottom" id="bbs-zU-6cR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="3cE-TX-piB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDb-vI-hXX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" verticalHuggingPriority="248" image="add_photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="z6L-zk-CMI">
                                        <rect key="frame" x="0.0" y="20" width="600" height="250"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="okg-1k-WMz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDw-6Z-Ad2">
                                        <rect key="frame" x="150" y="300" width="300" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="keF-Fd-cq9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Code or Short Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IIV-OL-t3F" userLabel="Item Code # Text Field">
                                        <rect key="frame" x="150" y="335" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address to pick up item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYj-np-acQ" userLabel="Pickup Address Text Field">
                                        <rect key="frame" x="150" y="375" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pickup Availability (ex. M-F 3-5pm)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10b-hb-TJG" userLabel="Schedule Text Field">
                                        <rect key="frame" x="150" y="415" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number to reach you" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9YD-47-i0x" userLabel="Phone Number Text Field">
                                        <rect key="frame" x="150" y="455" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YK9-7D-UrT">
                                        <rect key="frame" x="200" y="495" width="200" height="60"/>
                                        <color key="backgroundColor" red="0.54901960780000003" green="0.19215686269999999" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qqq-JK-NDh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Submit Pickup">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="zHF-Gv-vO6" eventType="touchUpInside" id="UDx-aI-KPo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="xYj-np-acQ" firstAttribute="top" secondItem="IIV-OL-t3F" secondAttribute="bottom" constant="10" id="8RY-W6-aGo"/>
                                    <constraint firstItem="IIV-OL-t3F" firstAttribute="leading" secondItem="9YD-47-i0x" secondAttribute="leading" id="9IP-Lc-pu0"/>
                                    <constraint firstAttribute="centerX" secondItem="9YD-47-i0x" secondAttribute="centerX" id="AmU-0m-Pie"/>
                                    <constraint firstAttribute="bottom" secondItem="YK9-7D-UrT" secondAttribute="bottom" constant="20" id="DOn-6B-SMO"/>
                                    <constraint firstItem="9YD-47-i0x" firstAttribute="top" secondItem="10b-hb-TJG" secondAttribute="bottom" constant="10" id="H95-97-yjr"/>
                                    <constraint firstItem="IIV-OL-t3F" firstAttribute="trailing" secondItem="10b-hb-TJG" secondAttribute="trailing" id="JCp-0x-hJB"/>
                                    <constraint firstAttribute="centerX" secondItem="10b-hb-TJG" secondAttribute="centerX" id="K8v-cQ-1uN"/>
                                    <constraint firstItem="IIV-OL-t3F" firstAttribute="top" secondItem="XDw-6Z-Ad2" secondAttribute="bottom" constant="10" id="NAb-vz-T39"/>
                                    <constraint firstItem="z6L-zk-CMI" firstAttribute="leading" secondItem="NDb-vI-hXX" secondAttribute="leading" id="OfN-eK-7rm"/>
                                    <constraint firstItem="IIV-OL-t3F" firstAttribute="trailing" secondItem="9YD-47-i0x" secondAttribute="trailing" id="QK2-G2-yId"/>
                                    <constraint firstItem="IIV-OL-t3F" firstAttribute="trailing" secondItem="xYj-np-acQ" secondAttribute="trailing" id="Tht-3R-4Aa"/>
                                    <constraint firstItem="XDw-6Z-Ad2" firstAttribute="top" secondItem="z6L-zk-CMI" secondAttribute="bottom" constant="30" id="W5c-DL-oP7"/>
                                    <constraint firstAttribute="trailing" secondItem="z6L-zk-CMI" secondAttribute="trailing" id="Xo4-6l-bvA"/>
                                    <constraint firstItem="YK9-7D-UrT" firstAttribute="width" secondItem="XDw-6Z-Ad2" secondAttribute="width" multiplier="1:1.5" id="Xqz-kK-RcT"/>
                                    <constraint firstItem="z6L-zk-CMI" firstAttribute="top" secondItem="NDb-vI-hXX" secondAttribute="top" constant="20" id="btF-s1-Avz"/>
                                    <constraint firstItem="10b-hb-TJG" firstAttribute="top" secondItem="xYj-np-acQ" secondAttribute="bottom" constant="10" id="cim-Cy-ZUF"/>
                                    <constraint firstItem="IIV-OL-t3F" firstAttribute="leading" secondItem="xYj-np-acQ" secondAttribute="leading" id="cjI-wi-TCk"/>
                                    <constraint firstAttribute="centerX" secondItem="z6L-zk-CMI" secondAttribute="centerX" id="ff3-qf-nbz"/>
                                    <constraint firstAttribute="centerX" secondItem="IIV-OL-t3F" secondAttribute="centerX" id="fn8-J6-b0Q"/>
                                    <constraint firstItem="IIV-OL-t3F" firstAttribute="leading" secondItem="10b-hb-TJG" secondAttribute="leading" id="j8Q-uH-hiA"/>
                                    <constraint firstAttribute="centerX" secondItem="XDw-6Z-Ad2" secondAttribute="centerX" id="lAn-He-K5N"/>
                                    <constraint firstAttribute="centerX" secondItem="YK9-7D-UrT" secondAttribute="centerX" id="tf8-IA-mxh"/>
                                    <constraint firstAttribute="centerX" secondItem="xYj-np-acQ" secondAttribute="centerX" id="uuN-Xw-Lj9"/>
                                    <constraint firstItem="YK9-7D-UrT" firstAttribute="top" secondItem="9YD-47-i0x" secondAttribute="bottom" constant="10" id="vkM-67-rfh"/>
                                    <constraint firstItem="IIV-OL-t3F" firstAttribute="leading" secondItem="XDw-6Z-Ad2" secondAttribute="leading" id="yzv-eu-a2P"/>
                                    <constraint firstItem="IIV-OL-t3F" firstAttribute="trailing" secondItem="XDw-6Z-Ad2" secondAttribute="trailing" id="z0i-Nb-DE7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NDb-vI-hXX" firstAttribute="leading" secondItem="3cE-TX-piB" secondAttribute="leading" id="XmN-Ed-t4S"/>
                            <constraint firstItem="bbs-zU-6cR" firstAttribute="top" secondItem="NDb-vI-hXX" secondAttribute="bottom" id="hmp-cA-L5P"/>
                            <constraint firstAttribute="trailing" secondItem="NDb-vI-hXX" secondAttribute="trailing" id="wEO-tM-GnH"/>
                            <constraint firstItem="NDb-vI-hXX" firstAttribute="top" secondItem="3cE-TX-piB" secondAttribute="top" id="wom-g9-w3b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Donate Item" id="dJo-Wj-WKF"/>
                    <connections>
                        <outlet property="imageView" destination="z6L-zk-CMI" id="fqV-kc-Lro"/>
                        <outlet property="itemAddressTextField" destination="xYj-np-acQ" id="tEI-rK-5Lw"/>
                        <outlet property="itemAvailabilityTextField" destination="10b-hb-TJG" id="bUa-lK-urM"/>
                        <outlet property="itemCodeTextField" destination="IIV-OL-t3F" id="Oef-zM-Enc"/>
                        <outlet property="itemPhoneNumberTextField" destination="9YD-47-i0x" id="Sgm-ie-G8P"/>
                        <outlet property="scrollView" destination="NDb-vI-hXX" id="D2B-Ht-EIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJn-9a-ZhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357" y="-399"/>
        </scene>
        <!--Donated Item-->
        <scene sceneID="oIn-fq-IVI">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="ceV-Up-7KT" customClass="ItemTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cz8-p6-cM2"/>
                        <viewControllerLayoutGuide type="bottom" id="VWh-vG-rD5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yHo-af-cic">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Caw-CR-IwV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ceV-Up-7KT" id="OJl-vX-a1b"/>
                                    <outlet property="delegate" destination="ceV-Up-7KT" id="HYp-ke-ymC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ng-54-h9H" userLabel="Driver View">
                                <rect key="frame" x="0.0" y="440" width="600" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6F-ou-ILX">
                                        <rect key="frame" x="40" y="10" width="520" height="65"/>
                                        <color key="backgroundColor" red="0.54901960780000003" green="0.19215686269999999" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Update Item Status">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="updateItemStatusButtonTapped:" destination="ceV-Up-7KT" eventType="touchUpInside" id="msZ-VV-BdD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8O-5E-UKu">
                                        <rect key="frame" x="40" y="85" width="520" height="65"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Call">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="callPhoneButtonTapped:" destination="ceV-Up-7KT" eventType="touchUpInside" id="vcA-Yz-Yah"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="F6F-ou-ILX" firstAttribute="top" secondItem="3ng-54-h9H" secondAttribute="top" constant="10" id="5j5-8d-7Cs"/>
                                    <constraint firstAttribute="trailing" secondItem="F6F-ou-ILX" secondAttribute="trailing" constant="40" id="AUE-qk-Nue"/>
                                    <constraint firstAttribute="bottom" secondItem="u8O-5E-UKu" secondAttribute="bottom" constant="10" id="L6I-gL-GSW"/>
                                    <constraint firstItem="F6F-ou-ILX" firstAttribute="height" secondItem="u8O-5E-UKu" secondAttribute="height" id="WRN-KB-chY"/>
                                    <constraint firstItem="u8O-5E-UKu" firstAttribute="leading" secondItem="F6F-ou-ILX" secondAttribute="leading" id="bCt-ra-xPN"/>
                                    <constraint firstItem="F6F-ou-ILX" firstAttribute="leading" secondItem="3ng-54-h9H" secondAttribute="leading" constant="40" id="eAY-Bd-lqb"/>
                                    <constraint firstAttribute="height" constant="160" id="gmf-Fh-OO8"/>
                                    <constraint firstItem="u8O-5E-UKu" firstAttribute="top" secondItem="F6F-ou-ILX" secondAttribute="bottom" constant="10" id="h5f-hh-rkf"/>
                                    <constraint firstItem="u8O-5E-UKu" firstAttribute="trailing" secondItem="F6F-ou-ILX" secondAttribute="trailing" id="x4E-A2-yFv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgx-5u-zDl" userLabel="Donor View">
                                <rect key="frame" x="0.0" y="515" width="600" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0G-eP-QUy">
                                        <rect key="frame" x="40" y="10" width="520" height="65"/>
                                        <color key="backgroundColor" red="0.54901960780000003" green="0.19215686269999999" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonTapped:" destination="ceV-Up-7KT" eventType="touchUpInside" id="ErH-7u-ZuN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="p0G-eP-QUy" secondAttribute="bottom" constant="10" id="KLM-wS-dsk"/>
                                    <constraint firstItem="p0G-eP-QUy" firstAttribute="leading" secondItem="hgx-5u-zDl" secondAttribute="leading" constant="40" id="QLx-Pj-pHz"/>
                                    <constraint firstAttribute="trailing" secondItem="p0G-eP-QUy" secondAttribute="trailing" constant="40" id="bKl-5T-m42"/>
                                    <constraint firstItem="p0G-eP-QUy" firstAttribute="top" secondItem="hgx-5u-zDl" secondAttribute="top" constant="10" id="cfE-OU-Pr6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Caw-CR-IwV" firstAttribute="leading" secondItem="yHo-af-cic" secondAttribute="leading" id="5OL-Ax-2b2"/>
                            <constraint firstAttribute="trailing" secondItem="3ng-54-h9H" secondAttribute="trailing" id="LRm-ar-aJ4"/>
                            <constraint firstItem="Caw-CR-IwV" firstAttribute="top" secondItem="yHo-af-cic" secondAttribute="top" id="MQt-lt-4EA"/>
                            <constraint firstItem="p0G-eP-QUy" firstAttribute="height" secondItem="F6F-ou-ILX" secondAttribute="height" id="TTY-MF-bCP"/>
                            <constraint firstItem="VWh-vG-rD5" firstAttribute="top" secondItem="Caw-CR-IwV" secondAttribute="bottom" id="ZCZ-wC-JJK"/>
                            <constraint firstAttribute="trailing" secondItem="hgx-5u-zDl" secondAttribute="trailing" id="bVQ-20-43C"/>
                            <constraint firstItem="hgx-5u-zDl" firstAttribute="bottom" secondItem="VWh-vG-rD5" secondAttribute="top" id="em2-LF-9W3"/>
                            <constraint firstAttribute="trailing" secondItem="Caw-CR-IwV" secondAttribute="trailing" id="h8Z-pY-sMa"/>
                            <constraint firstItem="hgx-5u-zDl" firstAttribute="leading" secondItem="yHo-af-cic" secondAttribute="leading" id="rOx-cm-kri"/>
                            <constraint firstItem="3ng-54-h9H" firstAttribute="leading" secondItem="yHo-af-cic" secondAttribute="leading" id="sxV-w6-PBc"/>
                            <constraint firstAttribute="bottom" secondItem="3ng-54-h9H" secondAttribute="bottom" id="vfn-SF-W6v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Donated Item" id="cAa-CI-bS7">
                        <barButtonItem key="backBarButtonItem" title="Close" id="fk5-ub-HdL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="callPhoneButton" destination="u8O-5E-UKu" id="gp1-tA-hZt"/>
                        <outlet property="donorButtonView" destination="hgx-5u-zDl" id="oBb-VQ-fUD"/>
                        <outlet property="driverButtonsView" destination="3ng-54-h9H" id="sdZ-t2-SJP"/>
                        <outlet property="tableView" destination="Caw-CR-IwV" id="PBN-9u-fzJ"/>
                        <outlet property="tableViewBottomInset" destination="ZCZ-wC-JJK" id="lie-TZ-6j5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4b-sN-ChP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169" y="347"/>
        </scene>
        <!--Map Dashboard View Controller-->
        <scene sceneID="XaN-yn-LCE">
            <objects>
                <viewController id="d18-IL-rxL" customClass="MapDashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B3T-6o-vxC"/>
                        <viewControllerLayoutGuide type="bottom" id="85W-dk-9gd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9nb-bu-xlM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f8E-24-o0R">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="d18-IL-rxL" id="RTb-lc-Qhc"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f8E-24-o0R" secondAttribute="trailing" id="B62-KY-yTw"/>
                            <constraint firstItem="f8E-24-o0R" firstAttribute="leading" secondItem="9nb-bu-xlM" secondAttribute="leading" id="dyN-95-Bd2"/>
                            <constraint firstItem="85W-dk-9gd" firstAttribute="top" secondItem="f8E-24-o0R" secondAttribute="bottom" id="eFo-KI-qxW"/>
                            <constraint firstItem="f8E-24-o0R" firstAttribute="top" secondItem="9nb-bu-xlM" secondAttribute="top" id="rPr-d8-XZ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="f8E-24-o0R" id="3RO-ZY-rkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbf-cY-L6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="-1273"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="aDz-Bx-4Nu">
            <objects>
                <viewController id="kg4-lR-06M" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7i3-ee-sGE"/>
                        <viewControllerLayoutGuide type="bottom" id="eIG-iw-hRK"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3GE-wE-doZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="476"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <segue destination="5wE-0l-F08" kind="custom" identifier="SegueIdentifierIndex0" customClass="EmptySegue" id="wPR-EM-bFd"/>
                        <segue destination="HXK-aN-3c1" kind="custom" identifier="SegueIdentifierIndex1" customClass="EmptySegue" id="14s-cU-cwv"/>
                        <segue destination="d18-IL-rxL" kind="custom" identifier="SegueIdentifierIndex2" customClass="EmptySegue" id="Ft1-lj-1pF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1t-QP-ldA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-399"/>
        </scene>
        <!--Driver Dashboard View Controller-->
        <scene sceneID="GVV-uZ-jCS">
            <objects>
                <viewController id="HXK-aN-3c1" customClass="DriverDashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1l3-8n-nGK"/>
                        <viewControllerLayoutGuide type="bottom" id="Fh1-wv-mLZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1qC-R6-EkR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="40" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PO9-hq-ix6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="HXK-aN-3c1" id="6nu-Sw-eNL"/>
                                    <outlet property="delegate" destination="HXK-aN-3c1" id="X3f-Xm-lBV"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmN-ZF-iHm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There doesn't seem to be any items available for pickup in your local area, please try again later!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnM-4r-ujh">
                                        <rect key="frame" x="143" y="225" width="315" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="JSI-hD-NKA"/>
                                            <constraint firstAttribute="width" constant="315" id="Qdv-Un-Kgx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="OnM-4r-ujh" secondAttribute="centerX" id="H7O-Dd-168"/>
                                    <constraint firstAttribute="centerY" secondItem="OnM-4r-ujh" secondAttribute="centerY" id="bJ0-4v-MFL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PO9-hq-ix6" firstAttribute="leading" secondItem="1qC-R6-EkR" secondAttribute="leading" id="0AC-aK-rMa"/>
                            <constraint firstItem="PO9-hq-ix6" firstAttribute="top" secondItem="1l3-8n-nGK" secondAttribute="bottom" id="2kK-ce-wWI"/>
                            <constraint firstAttribute="trailing" secondItem="PO9-hq-ix6" secondAttribute="trailing" id="3rM-z8-SfD"/>
                            <constraint firstItem="PO9-hq-ix6" firstAttribute="top" secondItem="PmN-ZF-iHm" secondAttribute="top" id="EzU-GZ-RX7"/>
                            <constraint firstItem="PO9-hq-ix6" firstAttribute="bottom" secondItem="PmN-ZF-iHm" secondAttribute="bottom" id="QXT-e1-b4Z"/>
                            <constraint firstItem="PO9-hq-ix6" firstAttribute="trailing" secondItem="PmN-ZF-iHm" secondAttribute="trailing" id="jhc-TN-n5O"/>
                            <constraint firstItem="PO9-hq-ix6" firstAttribute="leading" secondItem="PmN-ZF-iHm" secondAttribute="leading" id="mJ6-Pc-6mc"/>
                            <constraint firstItem="Fh1-wv-mLZ" firstAttribute="top" secondItem="PO9-hq-ix6" secondAttribute="bottom" id="oPD-YQ-D06"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="overlayView" destination="PmN-ZF-iHm" id="o9s-MJ-hFS"/>
                        <outlet property="tableView" destination="PO9-hq-ix6" id="lxX-Z3-3JK"/>
                        <segue destination="Pdq-w8-RVu" kind="presentation" identifier="viewItem" id="FJj-6e-mvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tg-Hp-NRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862.5" y="347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cxm-i4-z6j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pdq-w8-RVu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qwz-Fh-lgm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ceV-Up-7KT" kind="relationship" relationship="rootViewController" id="9jb-LY-zPW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oip-cZ-aST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357" y="347"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_photo.png" width="600" height="430"/>
        <image name="ebay_paypal_logos copy.png" width="500" height="500"/>
        <image name="fgt_logo.png" width="966" height="1008"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FJj-6e-mvN"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.54901960780000003" green="0.19215686269999999" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
