<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="C02-bN-TBm">
            <objects>
                <tableViewController id="kfR-eF-d5U" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="Wd9-hZ-Sig"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yP8-s5-bx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="-399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gIt-jx-9J5">
            <objects>
                <navigationController id="gx0-74-2Fh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oAk-ip-tOc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kfR-eF-d5U" kind="relationship" relationship="rootViewController" id="3L2-qj-pEt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnV-fB-kHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="-399"/>
        </scene>
    </scenes>
</document>
