<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gx0-74-2Fh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gIt-jx-9J5">
            <objects>
                <navigationController id="gx0-74-2Fh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oAk-ip-tOc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4fu-xy-qtb" kind="relationship" relationship="rootViewController" id="pMG-C6-dGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnV-fB-kHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="-399"/>
        </scene>
        <!--Welcome to Family Giving Tree-->
        <scene sceneID="anB-9p-7kT">
            <objects>
                <viewController id="4fu-xy-qtb" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HtS-tV-UcE"/>
                        <viewControllerLayoutGuide type="bottom" id="gqV-BW-CDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ni3-Kf-DQr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owy-nM-070">
                                <rect key="frame" x="200" y="141.5" width="200" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tck-l9-FiN" userLabel="Username Text Field">
                                <rect key="frame" x="200" y="170.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="k76-6a-SKH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp1-jZ-xHL">
                                <rect key="frame" x="200" y="230.5" width="200" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSb-zD-HnM" userLabel="Password Text Field">
                                <rect key="frame" x="200" y="259.5" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAt-8Y-rPU">
                                <rect key="frame" x="200" y="339.5" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="4fu-xy-qtb" eventType="touchUpInside" id="LbP-Zh-9yf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login using your verified account credentials" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM6-TB-8id">
                                <rect key="frame" x="175" y="84" width="250" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LRF-0j-LKu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rp1-jZ-xHL" firstAttribute="top" secondItem="Tck-l9-FiN" secondAttribute="bottom" constant="30" id="00Y-Hj-go5"/>
                            <constraint firstItem="Owy-nM-070" firstAttribute="top" secondItem="ZM6-TB-8id" secondAttribute="bottom" constant="20" id="1zd-F8-YFy"/>
                            <constraint firstAttribute="centerX" secondItem="Tck-l9-FiN" secondAttribute="centerX" id="877-Hc-rLH"/>
                            <constraint firstItem="Tck-l9-FiN" firstAttribute="height" secondItem="xSb-zD-HnM" secondAttribute="height" id="8YZ-b1-Iqb"/>
                            <constraint firstAttribute="centerX" secondItem="Owy-nM-070" secondAttribute="centerX" id="EYW-b2-XPS"/>
                            <constraint firstAttribute="centerX" secondItem="ZM6-TB-8id" secondAttribute="centerX" id="FMy-3h-8Wp"/>
                            <constraint firstItem="MAt-8Y-rPU" firstAttribute="top" secondItem="xSb-zD-HnM" secondAttribute="bottom" constant="50" id="GBf-zl-Au7"/>
                            <constraint firstItem="Tck-l9-FiN" firstAttribute="height" secondItem="MAt-8Y-rPU" secondAttribute="height" multiplier="0.75" id="Hlm-vx-WIS"/>
                            <constraint firstAttribute="centerX" secondItem="Owy-nM-070" secondAttribute="centerX" id="Oaz-SD-sbk"/>
                            <constraint firstItem="Rp1-jZ-xHL" firstAttribute="width" secondItem="Owy-nM-070" secondAttribute="width" id="WxV-8M-s3u"/>
                            <constraint firstAttribute="centerX" secondItem="xSb-zD-HnM" secondAttribute="centerX" id="ZCD-XS-Y5o"/>
                            <constraint firstItem="Rp1-jZ-xHL" firstAttribute="width" secondItem="xSb-zD-HnM" secondAttribute="width" id="Zpp-Sz-5Pj"/>
                            <constraint firstAttribute="centerX" secondItem="Rp1-jZ-xHL" secondAttribute="centerX" id="asL-x6-T6s"/>
                            <constraint firstItem="Rp1-jZ-xHL" firstAttribute="width" secondItem="Tck-l9-FiN" secondAttribute="width" id="caj-wy-1i1"/>
                            <constraint firstItem="Rp1-jZ-xHL" firstAttribute="width" secondItem="MAt-8Y-rPU" secondAttribute="width" id="iYA-SB-eag"/>
                            <constraint firstItem="xSb-zD-HnM" firstAttribute="top" secondItem="Rp1-jZ-xHL" secondAttribute="bottom" constant="10" id="n74-xL-CS3"/>
                            <constraint firstAttribute="centerX" secondItem="MAt-8Y-rPU" secondAttribute="centerX" id="nQh-9i-TsT"/>
                            <constraint firstItem="Tck-l9-FiN" firstAttribute="top" secondItem="Owy-nM-070" secondAttribute="bottom" constant="10" id="uwO-cA-HUL"/>
                            <constraint firstItem="ZM6-TB-8id" firstAttribute="top" secondItem="HtS-tV-UcE" secondAttribute="bottom" constant="20" id="ypI-Vn-HWG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Welcome to Family Giving Tree" id="9gg-fM-8NQ">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="tjY-f2-xDR"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="MAt-8Y-rPU" id="2gn-Ua-MFq"/>
                        <outlet property="passwordTextField" destination="xSb-zD-HnM" id="Mvq-ZR-I5b"/>
                        <outlet property="usernameTextField" destination="Tck-l9-FiN" id="ULs-e3-Ktb"/>
                        <segue destination="5PJ-3T-A2u" kind="show" identifier="loginSuccessful" id="6dx-UD-2Db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1b-VD-7Zq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="-399"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="DoJ-vr-39h">
            <objects>
                <viewController id="5PJ-3T-A2u" customClass="DashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FEf-fS-fIr"/>
                        <viewControllerLayoutGuide type="bottom" id="hKh-t8-5rk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="muX-iQ-l9F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eH6-2b-J3c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="520"/>
                                <connections>
                                    <segue destination="5wE-0l-F08" kind="embed" id="U6p-e0-GXM"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15H-ai-e2y">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jby-OY-P0h">
                                        <rect key="frame" x="0.0" y="0.0" width="297.5" height="80"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Driver"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yc1-9e-cnf">
                                        <rect key="frame" x="302" y="0.0" width="297.5" height="80"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Donor"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Jby-OY-P0h" firstAttribute="top" secondItem="15H-ai-e2y" secondAttribute="top" id="1sh-0s-j0R"/>
                                    <constraint firstAttribute="trailing" secondItem="Yc1-9e-cnf" secondAttribute="trailing" id="3ew-Aa-yXS"/>
                                    <constraint firstItem="Yc1-9e-cnf" firstAttribute="leading" secondItem="Jby-OY-P0h" secondAttribute="trailing" constant="5" id="8ng-YO-TO9"/>
                                    <constraint firstAttribute="bottom" secondItem="Yc1-9e-cnf" secondAttribute="bottom" id="8ws-Ca-BRl"/>
                                    <constraint firstItem="Jby-OY-P0h" firstAttribute="width" secondItem="Yc1-9e-cnf" secondAttribute="width" id="E54-3m-Z2j"/>
                                    <constraint firstAttribute="height" constant="80" id="IGx-3F-AYC"/>
                                    <constraint firstItem="Jby-OY-P0h" firstAttribute="leading" secondItem="15H-ai-e2y" secondAttribute="leading" id="RSO-W7-QEh"/>
                                    <constraint firstAttribute="bottom" secondItem="Jby-OY-P0h" secondAttribute="bottom" id="i6a-zS-4ys"/>
                                    <constraint firstItem="Yc1-9e-cnf" firstAttribute="top" secondItem="15H-ai-e2y" secondAttribute="top" id="n89-iA-Xaj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eH6-2b-J3c" firstAttribute="leading" secondItem="muX-iQ-l9F" secondAttribute="leading" id="0Q5-3i-aG9"/>
                            <constraint firstItem="eH6-2b-J3c" firstAttribute="top" secondItem="muX-iQ-l9F" secondAttribute="top" id="1zY-XN-bfH"/>
                            <constraint firstAttribute="bottom" secondItem="15H-ai-e2y" secondAttribute="bottom" id="4x8-3n-PQA"/>
                            <constraint firstItem="eH6-2b-J3c" firstAttribute="top" secondItem="muX-iQ-l9F" secondAttribute="top" id="MNe-no-Tiu"/>
                            <constraint firstItem="15H-ai-e2y" firstAttribute="leading" secondItem="muX-iQ-l9F" secondAttribute="leading" id="OnJ-yL-a7X"/>
                            <constraint firstAttribute="trailing" secondItem="eH6-2b-J3c" secondAttribute="trailing" id="RKG-Jf-0vY"/>
                            <constraint firstItem="15H-ai-e2y" firstAttribute="top" secondItem="eH6-2b-J3c" secondAttribute="bottom" id="Yia-9l-8Y3"/>
                            <constraint firstAttribute="trailing" secondItem="15H-ai-e2y" secondAttribute="trailing" id="lKO-8W-Fpa"/>
                            <constraint firstItem="hKh-t8-5rk" firstAttribute="top" secondItem="eH6-2b-J3c" secondAttribute="bottom" id="o0f-be-BYs"/>
                            <constraint firstItem="eH6-2b-J3c" firstAttribute="leading" secondItem="muX-iQ-l9F" secondAttribute="leading" id="o9p-WH-P0t"/>
                            <constraint firstAttribute="trailing" secondItem="eH6-2b-J3c" secondAttribute="trailing" id="wBz-Kd-XoX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="o0f-be-BYs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="wde-kb-Mbo"/>
                    <connections>
                        <outlet property="buttonsViewHeight" destination="IGx-3F-AYC" id="xQa-Gj-d9M"/>
                        <outlet property="donorButton" destination="Yc1-9e-cnf" id="ZVp-4H-scV"/>
                        <outlet property="driverButton" destination="Jby-OY-P0h" id="6Kh-Tc-ahm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBm-fG-ERR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-399"/>
        </scene>
        <!--Donor Dashboard View Controller-->
        <scene sceneID="m3D-fI-9VY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5wE-0l-F08" customClass="DonorDashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="00j-Gu-vnM"/>
                        <viewControllerLayoutGuide type="bottom" id="A0X-gr-mZf"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7Kq-dM-3Cj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="520"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dRd-cR-oPQ">
                                <rect key="frame" x="0.0" y="120" width="600" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="syO-Pg-7mW">
                                    <size key="itemSize" width="262" height="227"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DonatedItemCell" id="nEy-fL-Rgv" customClass="DonatedItemCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="262" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gd2-kZ-Hyp">
                                                    <rect key="frame" x="0.0" y="0.0" width="262" height="227"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1K-St-fRO" userLabel="Date">
                                                    <rect key="frame" x="0.0" y="187" width="262" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.45000000000000001" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="vYT-xm-Bca"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gd2-kZ-Hyp" secondAttribute="bottom" id="7CH-4e-grA"/>
                                            <constraint firstItem="q1K-St-fRO" firstAttribute="leading" secondItem="nEy-fL-Rgv" secondAttribute="leading" id="GJM-x5-C3b"/>
                                            <constraint firstAttribute="bottom" secondItem="q1K-St-fRO" secondAttribute="bottom" id="M3j-IV-yAl"/>
                                            <constraint firstItem="gd2-kZ-Hyp" firstAttribute="top" secondItem="nEy-fL-Rgv" secondAttribute="top" id="V5X-OT-2kz"/>
                                            <constraint firstAttribute="trailing" secondItem="gd2-kZ-Hyp" secondAttribute="trailing" id="anb-fb-59k"/>
                                            <constraint firstItem="gd2-kZ-Hyp" firstAttribute="leading" secondItem="nEy-fL-Rgv" secondAttribute="leading" id="iZJ-I6-fEN"/>
                                            <constraint firstAttribute="trailing" secondItem="q1K-St-fRO" secondAttribute="trailing" id="kGc-Sa-GRH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="q1K-St-fRO" id="8DK-Mz-LAs"/>
                                            <outlet property="imageView" destination="gd2-kZ-Hyp" id="qsH-yi-Acb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb8-oY-hHM">
                                <rect key="frame" x="40" y="20" width="520" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ili-Kt-A3o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Donate an Item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zHF-Gv-vO6" kind="show" id="dbp-e6-lZC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cb8-oY-hHM" firstAttribute="top" secondItem="00j-Gu-vnM" secondAttribute="bottom" constant="20" id="0Cz-LP-Ach"/>
                            <constraint firstItem="A0X-gr-mZf" firstAttribute="top" secondItem="dRd-cR-oPQ" secondAttribute="bottom" id="JL5-Oh-Vv2"/>
                            <constraint firstAttribute="trailing" secondItem="cb8-oY-hHM" secondAttribute="trailing" constant="40" id="OVP-BB-Prm"/>
                            <constraint firstItem="dRd-cR-oPQ" firstAttribute="leading" secondItem="7Kq-dM-3Cj" secondAttribute="leading" id="aqU-XR-vhB"/>
                            <constraint firstItem="cb8-oY-hHM" firstAttribute="leading" secondItem="7Kq-dM-3Cj" secondAttribute="leading" constant="40" id="auv-aV-qhY"/>
                            <constraint firstItem="dRd-cR-oPQ" firstAttribute="top" secondItem="cb8-oY-hHM" secondAttribute="bottom" constant="20" id="d1F-Wl-NAX"/>
                            <constraint firstAttribute="trailing" secondItem="dRd-cR-oPQ" secondAttribute="trailing" id="dyo-rL-ls9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWK-TT-afm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="-439"/>
        </scene>
        <!--Donate Item-->
        <scene sceneID="pHn-aE-1op">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJn-9a-ZhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="zHF-Gv-vO6" customClass="NewDonationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IyD-pm-dcU"/>
                        <viewControllerLayoutGuide type="bottom" id="bbs-zU-6cR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3cE-TX-piB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="520"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z6L-zk-CMI">
                                <rect key="frame" x="10" y="10" width="580" height="222.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDw-6Z-Ad2">
                                <rect key="frame" x="150" y="242" width="300" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="keF-Fd-cq9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Code or Short Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IIV-OL-t3F" userLabel="Item Code # Text Field">
                                <rect key="frame" x="150" y="273" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address to pick up item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYj-np-acQ" userLabel="Pickup Address Text Field">
                                <rect key="frame" x="150" y="313" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pickup Availability (ex. M-F 3-5pm)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10b-hb-TJG" userLabel="Schedule Text Field">
                                <rect key="frame" x="150" y="353" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YK9-7D-UrT">
                                <rect key="frame" x="100" y="463" width="400" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Submit Pickup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="zHF-Gv-vO6" eventType="touchUpInside" id="UDx-aI-KPo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number to reach you" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9YD-47-i0x" userLabel="Phone Number Text Field">
                                <rect key="frame" x="150" y="393" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XDw-6Z-Ad2" firstAttribute="top" secondItem="z6L-zk-CMI" secondAttribute="bottom" constant="10" id="4qg-vm-QjF"/>
                            <constraint firstAttribute="centerX" secondItem="10b-hb-TJG" secondAttribute="centerX" id="6eO-nH-qYs"/>
                            <constraint firstItem="XDw-6Z-Ad2" firstAttribute="width" secondItem="10b-hb-TJG" secondAttribute="width" id="87x-m8-GC7"/>
                            <constraint firstItem="z6L-zk-CMI" firstAttribute="top" secondItem="IyD-pm-dcU" secondAttribute="bottom" constant="10" id="8jF-rI-i0D"/>
                            <constraint firstItem="xYj-np-acQ" firstAttribute="width" secondItem="IIV-OL-t3F" secondAttribute="width" id="8lo-Cx-9hr"/>
                            <constraint firstAttribute="centerX" secondItem="XDw-6Z-Ad2" secondAttribute="centerX" id="AaI-rt-4mk"/>
                            <constraint firstItem="z6L-zk-CMI" firstAttribute="leading" secondItem="3cE-TX-piB" secondAttribute="leading" constant="10" id="AhA-xF-uyU"/>
                            <constraint firstAttribute="trailing" secondItem="z6L-zk-CMI" secondAttribute="trailing" constant="10" id="CoR-FR-X80"/>
                            <constraint firstItem="YK9-7D-UrT" firstAttribute="leading" secondItem="3cE-TX-piB" secondAttribute="leading" constant="100" id="HFL-fR-Cyf"/>
                            <constraint firstItem="9YD-47-i0x" firstAttribute="top" secondItem="10b-hb-TJG" secondAttribute="bottom" constant="10" id="II1-6d-lnc"/>
                            <constraint firstItem="10b-hb-TJG" firstAttribute="height" secondItem="IIV-OL-t3F" secondAttribute="height" id="KSb-8M-BjH"/>
                            <constraint firstItem="IIV-OL-t3F" firstAttribute="width" secondItem="XDw-6Z-Ad2" secondAttribute="width" id="OCm-AY-xNY"/>
                            <constraint firstItem="10b-hb-TJG" firstAttribute="top" secondItem="xYj-np-acQ" secondAttribute="bottom" constant="10" id="Xdo-3d-1ov"/>
                            <constraint firstItem="xYj-np-acQ" firstAttribute="top" secondItem="IIV-OL-t3F" secondAttribute="bottom" constant="10" id="Z2b-dV-b61"/>
                            <constraint firstItem="IIV-OL-t3F" firstAttribute="top" secondItem="XDw-6Z-Ad2" secondAttribute="bottom" constant="10" id="ZnR-JI-EbL"/>
                            <constraint firstItem="bbs-zU-6cR" firstAttribute="top" secondItem="YK9-7D-UrT" secondAttribute="bottom" constant="20" id="ebn-Bl-IES"/>
                            <constraint firstAttribute="centerX" secondItem="xYj-np-acQ" secondAttribute="centerX" id="fVZ-qN-0pG"/>
                            <constraint firstAttribute="centerX" secondItem="9YD-47-i0x" secondAttribute="centerX" id="gQ7-eS-b3Q"/>
                            <constraint firstAttribute="trailing" secondItem="YK9-7D-UrT" secondAttribute="trailing" constant="100" id="gUs-23-sKN"/>
                            <constraint firstItem="YK9-7D-UrT" firstAttribute="top" secondItem="9YD-47-i0x" secondAttribute="bottom" constant="40" id="ii0-BK-Poq"/>
                            <constraint firstItem="9YD-47-i0x" firstAttribute="width" secondItem="XDw-6Z-Ad2" secondAttribute="width" id="k9c-Nh-kdo"/>
                            <constraint firstAttribute="centerX" secondItem="IIV-OL-t3F" secondAttribute="centerX" id="pd2-hd-9aP"/>
                            <constraint firstItem="xYj-np-acQ" firstAttribute="height" secondItem="IIV-OL-t3F" secondAttribute="height" id="yg2-qg-mpw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Donate Item" id="dJo-Wj-WKF"/>
                    <connections>
                        <outlet property="imageView" destination="z6L-zk-CMI" id="fqV-kc-Lro"/>
                        <outlet property="itemAddressTextField" destination="xYj-np-acQ" id="tEI-rK-5Lw"/>
                        <outlet property="itemAvailabilityTextField" destination="10b-hb-TJG" id="bUa-lK-urM"/>
                        <outlet property="itemCodeTextField" destination="IIV-OL-t3F" id="Oef-zM-Enc"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1613" y="-439"/>
        </scene>
    </scenes>
</document>
